# Publish GitHub workflow artifacts tutorial example
name: Publish GitHub Actions Artifacts Example
on:
  push:
    branches: [ main ]
jobs:
  github-actions-environment-variables-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: List of the GitHub Actions environment variables on Ubuntu
        run: env
